# TouhouSaveSync

./: .gitignore  README.md  TouhouSaveSync.sln
.github/: dependabot.yml
TouhouSaveSync/: App.config  GoogleDriveHandler.cs  NLog.config  SyncHandler.cs  TouhouSaveSync.cs  TouhouSaveSync.csproj
TouhouSaveSync/Config/: ConfigManager.cs  TouhouNewGenConfig.cs  TouhouNewGenerationGamesCollection.cs  TouhouOldGenConfig.cs  TouhouOldGenerationGamesCollection.cs
TouhouSaveSync/GoogleDrive/: GoogleDriveHandler.cs
TouhouSaveSync/SaveFiles/: FindTouhouSavePath.cs  SaveFileHandler.cs  TouhouLocalNewGenSaveFile.cs  TouhouLocalOldGenSaveFile.cs  TouhouLocalSaveFile.cs  TouhouNewGenSaveFile.cs  TouhouOldGenSaveFile.cs  TouhouRemoteSaveFile.cs  TouhouSaveFile.cs  TouhouSaveFilesHandler.cs
TouhouSaveSync/Utility/: DictionaryExtension.cs  InputManager.cs  LoggingHelper.cs  ProcessUtility.cs  ZipArchiveExtension.cs
